body {
  font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
  width: 5px;
  border-left: 1px solid #d3d3d3;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #251c81;
  background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);
}

.header {
  background-color: black;
  background-image: url("../assets/img/headerBgImg.jpg");
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  min-height: -webkit-fill-avaible;
  color: white;
}

.nav__elts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5em;
  padding: 2rem;
}

.nav__elts li {
  margin-right: 6rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.nav__elts li:last-child {
  margin-right: 0rem;
}

.phone, .menu {
  height: 3rem;
  width: auto;
}

#phone {
  margin-right: 0rem;
}

.nav__elts > li:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

.menu {
  display: none;
}

.header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: calc(100vh - 8rem);
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px black;
  position: relative;
}

.header-maintitle {
  font-size: 9em;
  margin-bottom: 2rem;
}

.header-p {
  font-size: 1.5em;
  margin-bottom: 2rem;
  text-align: center;
  line-height: 2.5rem;
}

.header-btn {
  padding: 1.2em 2.5em;
  border-radius: 5px;
  background-color: white;
  font-size: 1.5em;
  border: none;
  margin-bottom: 2rem;
  font-weight: bold;
  -webkit-transition: .2s;
  transition: .2s;
}

.header-btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.header-scroll-icon {
  text-shadow: 3px 3px 5px black;
  position: absolute;
  bottom: 2rem;
  height: 4rem;
  width: auto;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-animation-name: blink;
          animation-name: blink;
  animation: blink 1.5s steps(100, start) infinite;
  -webkit-animation: blink 1.5s steps(10, start) infinite;
  cursor: pointer;
}

[class*="reveal-"] {
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  max-width: 100%;
}

.reveal-visible {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: 1.2s cubic-bezier(0.5, 0, 0, 1);
  transition: 1.2s cubic-bezier(0.5, 0, 0, 1);
  -webkit-transition-delay: .15s;
          transition-delay: .15s;
}

.galery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: black;
  padding: 5rem 10rem;
}

.column {
  -webkit-box-flex: 25%;
      -ms-flex: 25%;
          flex: 25%;
  max-width: 25%;
  padding: 0 10px;
}

.column img {
  margin-top: 20px;
  vertical-align: middle;
  width: 100%;
  border-radius: 5px;
}

@-webkit-keyframes blink {
  from {
    opacity: .7;
    bottom: 1.5rem;
  }
  to {
    opacity: 1;
    bottom: 1rem;
  }
}

@keyframes blink {
  from {
    opacity: .7;
    bottom: 1.5rem;
  }
  to {
    opacity: 1;
    bottom: 1rem;
  }
}

.header-scroll-icon:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  opacity: 0;
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

@media (max-width: 1100px) {
  body {
    font-size: 0.8em;
  }
}

@media (max-width: 900px) {
  body {
    font-size: 0.7em;
  }
}

@media (max-width: 800px) {
  body {
    font-size: 0.65em;
  }
  .column {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    max-width: 50%;
  }
  .galery {
    padding: 5rem 5rem;
  }
}

@media (max-width: 600px) {
  body {
    font-size: 0.6em;
  }
  .column {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    max-width: 100%;
  }
  .galery {
    padding: 3rem 2rem;
  }
}
/*# sourceMappingURL=style.css.map */