// global vars SASS

$marginBottom: 2rem;
$litleFont: 1em;
$medFont: 1.5em;
$largeFont: 2em;

html {
    scroll-behavior: smooth;
  }

body {

    font-family: 'Roboto', sans-serif;    
}


// ScrollBar

::-webkit-scrollbar {
    width: 5px;
    border-left: 1px solid #d3d3d3;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #251c81;
    background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);
}

// header 

.header {

    background-color: black;
    background-image: url('../assets/img/large/bg_img-large.webp');
    background-position: center;
    background-size: cover;
    color: white;
    min-height: 100vh;
    height: 100vh;
    background-attachment: fixed;
    z-index: 1;

}


.up-arrow {

  position: fixed;
  bottom: 30px;
  height: 2rem;
  right: 30px;
  z-index: 100;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease;
  cursor: pointer;
}

#up-arrow {
    cursor: pointer;
}

.showBtn {
    position: fixed;
    bottom: 30px;
    height: 3rem;
    right: 30px;
    z-index: 100;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.5s ease;
  }

// navbar

.nav__elts {

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $medFont;
    padding: 2rem;
    overflow: hidden;
    transition: .3s;
    min-height: 7rem;

    li {

        margin-right: 6rem;
        transition: 0.3s;
        cursor: pointer;       
        
    }

    li:last-child {

        margin-right: 0rem;
        display: none
    }

};

.phone, .menu {

    height: 3rem;
    width: auto;
}

#phone {

    margin-right: 0rem;
}

.nav__elts > a:hover {

    transform: scale(1.15);
}

// Responsive Navbar 

.menu {

    display: none;
}

#menu-nav {

    background-color:rgba(172, 172, 172, 0);
    border: none;
    position: absolute;
    top: 2rem;
    right: 1.5rem;
}

.header-content {

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow:hidden;
    height: calc(100vh - 8rem);
    padding-bottom: $marginBottom;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}

.header-maintitle {

    font-size: 8em;
    margin-bottom: 2rem;
    font-weight: bold;
}

.header-maintitle-ml {

    text-align: center;
    margin-bottom: 2rem auto;
    font-size: 5em;
    margin-bottom: 2rem;
    font-weight: bold;
}

.header-p {

    font-size: $medFont;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 2.5rem;
}

.header-btn {
    background-color: white;
    border-radius: 30px;
    font-size: $medFont;
    height: 60px;
    width: 120px;
    color: black;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 30px;
        z-index: -2;
    }
    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: rgb(173, 173, 173);
        transition: all .3s;
        border-radius: 30px;
        z-index: -1;
    }
    &:hover {
        color: rgb(3, 36, 145);
        &:before {
        width: 100%;
    }
}
    }


.header-scroll-icon {

    text-shadow: 3px 3px 5px black;
    margin-top: 5rem;
    height: 3em;
    width: auto;
    animation: mover 1s infinite alternate;

}

// Pop-up effect 

[class*="reveal-"] {
    
    opacity: 0;
    transform: translateY(100px);
    max-width: 100%;
}

.reveal-visible {

    opacity: 1;
    transform: translateY(0);
    transition: 1.2s cubic-bezier(.5, 0, 0, 1);
    transition-delay: .15s;
}

// Services

.services {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    padding: 10rem 10rem;
    color: black;
    z-index: 0;

}

.services__elts {

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 25%;
    text-align: center;
    font-size: $medFont;
    padding: 1.5rem;
    line-height: 1.8rem;

}

.services_p {

    font-size: 1.25rem;
}

.services img {

    height: 5rem;
    width: auto;
    margin-bottom: $marginBottom;
}

// Gallery

.galery {

    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding: 0rem 10rem 5rem 10rem;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 10px;
  }

  .column img {
    margin-top: 20px;
    vertical-align: middle;
    width: 100%;
    height: auto;
    transition: 0.3s;
  }

  .column img:hover {

    transform: scale(0.95);
  }

// Comments 

.comments {

    background-color: white;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: $marginBottom;

}

.speech-bubble {

    width: 500px;

}

.avatar {

    height: 150px;
    margin-right: 320px;
}

.comments__elts {

    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    position: relative;
    flex: calc(50% - 1rem);
    padding: 2.5rem;

}

.comments__avis {

    color: white;
    position: absolute;
    top: 115px;
    display: inline-block;
    height: 180px;
    width: 380px;
    line-height: 1.7rem;
    font-size: 1.30rem;
}

.name {

    margin-top: 1rem;
    display: inline-block;
    font-weight: bold;
    font-size: 1.1em;
    color: rgb(223, 223, 223);
}

.date {

    font-style: italic;
    font-size: 0.70em;
}

.quote {

    font-weight: bold;
    font-size: 1.3rem;

}


// Map

.map {

    background-color: white;
    width: 100%;
    height: 30rem;
}

// Footer 

.footer {

    background-color: black;
    color: white;
}

.footer-1, .footer-2 {

    display: flex;
    justify-content: space-evenly;
    align-items:flex-start; 
    flex-wrap: wrap;
}

.footer-2 {

    padding: 2rem;
}



.footer img {

    height: 3em;
    width: auto;
    margin-bottom: $marginBottom;

}

.footer__elts {

    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 1.5em;
    padding: 3rem 2rem;
    flex: 33%;
    color: rgb(172, 172, 172);
}


// annimation

@keyframes blink {
    from{
        opacity: .7;
        transform: translateY(0px);
    

    } to {
        opacity: 1;
        transform: translateY(10px);
    }
}
.header-scroll-icon:hover {

    transform: scale(1.2);
    cursor: pointer;
    animation-play-state: paused;
}

// H1 annimation 

.ml9 .text-wrapper {
    overflow: hidden;
}

.ml9 .letter {
    transform-origin: 50% 100%;
    display: inline-block;
    line-height: 1em;
}

// Mentions l√©gals 

.mentions_legales {

    margin: 0rem 5em;
    padding: 4em 2em;
    background-color: rgba(0, 0, 0, 0.226) ;
}

.ml-title {

    font-size: 1.7em;
    margin-bottom: $marginBottom;
    text-align: center;
}

.mentions_legales p {

    font-size: 1.2em;
    line-height: 1.4rem;
}

.ml_header {

    font-size: 2em;
    margin-bottom: $marginBottom;
    margin-top: $marginBottom;

}

// Responsive

@media (max-width: 1100px) {

    .column, .services__elts  {
        flex: 50%;
        max-width: 50%;    
}

}

@media (max-width: 900px) {


    #phone {

        position: absolute;
        top: 2rem;
        left: 1.5rem;
    }



    .nav__elts {
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.35);
        transition: height 0.4s ease-in-out;
        background-color: rgba(87, 87, 87, 0.479) ;

    }
    .nav__elts .elts {
        animation: opacity 1s;
    }

    .nav__elts.responsive li:first-child {

        margin-top: 3.5rem;
    }

    .nav__elts.responsive li{

        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        margin-right: 0;
        font-size: 1.7rem;
        transition: .3s;
        
    }

    .nav__elts.responsive {

        display: flex;
        flex-direction: column;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.74);
        background: rgba(51, 51, 51, 0.479) ;
        transition: .3s ease-in-out;
    
    }

    .header-scroll-icon.responsive{

        display: none;
    }

    body {

        font-size: 0.9em;
    }

    .nav__elts {

        display: flex;
        justify-content: space-between;
        
    }

    .elts {
        display: none;

    }

.comments__elts {

        flex: 100%;
        max-width: 100%;
    }

    .comments__avis {

        top: 110px;
        display: inline-block;
        height: 150px;
        width: 320px;
        line-height: 1.5rem;
        font-size: 1rem;
    }

    .name {

        font-size: 1rem;
    }

    .speech-bubble {

        width: 400px;
    
    }

  
    .menu {

        display: initial;
    }

    .nav__elts li:last-child {
        margin-right: 0rem;
        display: initial;
    }

    .header-maintitle {

        text-align: center;
    }

    .avatar {

        height: 150px;
        margin-right: 200px;
    }

    .ml9 .letter {
        transform-origin: 50% 100%;
        display: inline;
        line-height: 1em;
      }
    
}

@media (max-width: 800px) {

    .header {

        background-image: url('../assets//img//medium/bg_img-med.webp');
    }

    body {

        font-size: 0.75em;
    }

    .header-scroll-icon {

        margin-top: 4rem;
    }

    .galery, .services {

        padding: 4rem 5rem;
    }

    .services__elts {

        margin: 2rem 0;
    }

    .footer__elts {

        padding: 2rem 2rem;
        font-size: 1rem;

    }

    .header-p {

        font-size: $medFont;
        margin-bottom: 2rem;
        text-align: center;
        line-height: 1.5rem;
    }

    .comments__avis {

        top: 85px;
        display: inline-block;
        height: 150px;
        width: 320px;
        line-height: 1.3rem;
        font-size: 1.2rem;
    }

    .speech-bubble {

        width: 400px;
    }
}

@media (max-width: 600px) {

    .header {

        background-image: url('../assets//img/small/bg_img-small.webp');
    }

    body {

        font-size: 0.65em;
    }

    .galery {
        display: none;
    }

    .header-scroll-icon {

        margin-top: 2rem;
    }

    .header-maintitle {

        font-size: 7em;
        background-position: unset;

    }

    .header-p {

        font-size: $medFont;
        margin-bottom: 2rem;
        text-align: center;
        line-height: 2.0rem;
        pad: 1rem;
    }

    .column, .services__elts, .footer__elts {
        flex: 100%;
        max-width: 100%;
    }

.galery, .services {

        padding: 3rem 2rem;
    }

    .footer__elts {

        font-size: 0.9 rem;
    }

    .speech-bubble {

        width: 350px;
    }

    .comments__avis {

        top: 85px;
        display: inline-block;
        height: 150px;
        width: 320px;
        line-height: 1.25rem;
        font-size: 1rem;
    }
}

// ANNIMATION 

@keyframes mover {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px);
    }
  }

  @keyframes opacity {
    0% {
        transform: translateY(-100px)
    }

    50% {
    }

    100% {
        transform: translateY(0px)
    }
}